body {
  font-family: Arial;
  font-size: 12px;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;

  .post {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1 0 20%;
    min-width: 200px;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    background-color: #eeeeee;
    border: 1px solid #e1e1e1;

    .content {
      word-wrap: break-word;

      img {
        width: 100%;
        height: auto;
        opacity: 0.5;
      }

      iframe {
        width: 100%;
        height: auto;
      }

      & > h1 {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      p {
        margin: 0px 0px 5px 0px;
        text-align: justify;
      }
    }

    .metadata {
      margin-top: 10px;
    }

    .links {
      display: flex;
      flex-direction: column;
    }

    .links a {
      align-self: flex-end;
    }
  }
}